// Document of Terrain Info
// 类型约定 : 0 = 普通陆上地形  1 = 海底地形
//ID  文件名                                类型   是否产生脚印
1	texture/terrain/subtract.bmp	1	0
2	texture/terrain/brick01.bmp	1	0
3	texture/terrain/brick04.bmp	1	0
4	texture/terrain/brick05.bmp	1	0
5	texture/terrain/grass05.bmp	1	1
6	texture/terrain/grass11.bmp	3	1
7	texture/terrain/grass04.bmp	1	1
8	texture/terrain/grass02.bmp	1	1
9	texture/terrain/grass01.bmp	1	1
10	texture/terrain/grass03.bmp	1	1
11	texture/terrain/snow05.bmp	2	1
12	texture/terrain/grass07.bmp	1	1
13	texture/terrain/brick09.bmp	3	1
14	texture/terrain/sand03.bmp	3	1
15	texture/terrain/sand02.bmp	3	1
16	texture/terrain/sand01.bmp	1	1
17	texture/terrain/dirt03.bmp	3	1
18	texture/terrain/dirt04.bmp	1	1
19	texture/terrain/dirt05.bmp	1	1
20	texture/terrain/brick02.bmp	1	0
21	texture/terrain/brick03.bmp	1	0
22	texture/terrain/brick06.bmp	1	1
23	texture/terrain/dirt07.bmp	3	1
24	texture/terrain/rock01.bmp	1	1
25	texture/terrain/rock02.bmp	1	0
26	texture/terrain/snow01.bmp	2	1
27	texture/terrain/snow02.bmp	2	1
28	texture/terrain/snow03.bmp	2	1
29	texture/terrain/snow04.bmp	2	1
30	texture/terrain/grass10.bmp	1	1
31	texture/terrain/dirt06.bmp	1	1
32	texture/terrain/snow06.bmp	2	1
33	texture/terrain/grass09.bmp	3	1
34	texture/terrain/sand05.bmp	3	1
35	texture/terrain/sand06.bmp	3	1
36	texture/terrain/sand07.bmp	3	1
37	texture/terrain/brick08.bmp	3	0
38	texture/terrain/snow07.bmp	2	1
39	texture/terrain/drit08.bmp	3	1
40	texture/terrain/drit09.bmp	3	1
41	texture/terrain/snow08.bmp	2	0
42	texture/terrain/dirt02.bmp	3	1
43	texture/terrain/dirt01.bmp	3	1
44	texture/terrain/sand08.BMP	3	1
45	texture/terrain/sand09.BMP	3	1
46	texture/terrain/drit10.bmp	3	1
47	texture/terrain/brick10.bmp	1	0
48	texture/terrain/brick109.bmp	1	0
49	texture/terrain/brick110.bmp	1	0

