port=194
SQLHost=127.0.0.1\sqlexpress
SQLUser=game
SQLPass=Y87dc#$98
SQLAccDB=AccountServer
SQLGameDB=GameDB

ServerLoc={CURRENT}\				Location of the server files.
GameServerLoc={CURRENT}\GameServer\	Location of the Game Server.


UsingServerBackups=True				This prevents loss of script data, and Server files.
ServerBackupTimeSeconds=7200		Every 2 hours
UsingSQLBackups=True				SQL Backups make sure your server doesn't fry when a haxer "Hits" your server.
SQLBackupTimeSeconds=3600			Every hour, data is rebackable if you type "REVAMP BAK" into the GM Server, this will place all of the info back into the SQL server.

	Please note... Please comment with a tab after the data.
		Some of these will not currently be functional. Please check the functionality log for details.